# CTF-PLATFORM

./: .gitignore  docker-compose.yml  package-lock.json  trivy-fs-report.json  trivy-report.json
.github/workflows/: ci-security.yml
backend/: .gitignore  .project  Dockerfile  pom.xml  sonar-project.properties  suppressions.xml
backend/src/main/java/com/ctf/dao/: ChallengeDAOImpl.java  CompetitionDAOImpl.java  DynamicScoringImp.java  FlagDAOImpl.java  HintDAOImpl.java  IChallengeDAO.java  ICompetitionDAO.java  IDynamicScoringDAO.java  IFlagDAO.java  IHintDAO.java  ISolveDAO.java  ISubmissionDAO.java  ITeamDAO.java  IUserDAO.java  SolveDAOImp.java  SubmissionDAOImpl.java  TeamDAOImpl.java  UserDAOImpl.java
backend/src/main/java/com/ctf/filter/: AdminFilter.java  AuthFilter.java  CorsFilter.java  RateLimitFilter.java
backend/src/main/java/com/ctf/model/: Challenge.java  ChallengeDifficulty.java  Competition.java  DynamicScoring.java  Flag.java  Hint.java  Solve.java  Submission.java  Team.java  User.java  UserRole.java
backend/src/main/java/com/ctf/service/: AuthService.java  ChallengeService.java  CompetitionService.java  HintService.java  ScoringService.java  SolveService.java  SubmissionService.java  TeamService.java  UserService.java
backend/src/main/java/com/ctf/servlet/: AuthServlet.java  ChallengeServlet.java  CompetitionServlet.java  HintServlet.java  ScoreboardServlet.java  SolveServlet.java  SubmissionServlet.java  TeamServlet.java  UserServlet.java
backend/src/main/java/com/ctf/util/: DBConnection.java  GenerateHash.java  HashingUtil.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java  testconnection.java
backend/src/main/resources/: db.properties
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: .classpath  .project  Dockerfile  ctf-front-master.eml  nginx.conf
frontend/ctf-front-master/: index.html  package-lock.json  package.json
frontend/ctf-front-master/src/: App.jsx  index.css
frontend/ctf-front-master/src/components/: Layout.css  Layout.jsx
frontend/ctf-front-master/src/context/: AuthContext.jsx
frontend/ctf-front-master/src/pages/: Auth.css  Challenges.jsx  Competitions.jsx  Dashboard.jsx  Login.jsx  Profile.jsx  Register.jsx  Scoreboard.jsx
frontend/ctf-front-master/src/services/: api.js
scripts/: lgbm_model.pkl  sonar_filter.py  squid_classes.json
